# MajhiShala

./: LICENSE  MajhiShala.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/knoxtech/majhishala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knoxtech/majhishala/: ActivityMore.java  MainActivity.java  RecyclerViewAdapter.java  SignInActivity.java  StartActivity.java
app/src/main/java/com/knoxtech/majhishala/Player/: PlayerActivity.java
app/src/main/java/com/knoxtech/majhishala/ui/Adapter/: MyItemAdapter.java  MyItemGroupAdapter.java  PostAdapter.java
app/src/main/java/com/knoxtech/majhishala/ui/Interface/: IFirebaseLoadListener.java  IItemClickListener.java
app/src/main/java/com/knoxtech/majhishala/ui/Model/: ItemData.java  ItemGroup.java
app/src/main/res/drawable/: ic_ffd.xml  ic_rew.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_player.xml  activity_sign_in.xml  activity_start.xml  custom_controller.xml  layout_group.xml  layout_item.xml  layout_more.xml  recycler_view_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/knoxtech/majhishala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
