apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
android {
    signingConfigs {
        release {
            storeFile file('S:\\MajhiShala\\MajhiShala.jks')
            storePassword 'Lucifer@4461'
            keyAlias 'Shamsul'
            keyPassword 'Lucifer@4461'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.knoxtech.majhishala"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName '1.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Dmax Alert Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Firebase Database
    implementation 'com.google.firebase:firebase-database:19.4.0'
    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Admob
    //implementation 'com.google.android.gms:play-services-ads:19.3.0'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-perf:19.0.8'

    //Facebook SDK
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.0'
}
