<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="195dp"
    android:layout_height="150dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">
<LinearLayout

    android:orientation="vertical"
    android:padding="0dp"
    android:background="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="180dp"
        android:transitionName="myImage"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY" />
    <TextView
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lecture_name"
        />

</LinearLayout>

</androidx.cardview.widget.CardView>